# Wallet

./: README.md  Wallet.sln
Data/: Data.csproj  DatabaseContext.cs
Data/Configurations/: CompanyConfiguration.cs  CompanyWalletConfiguration.cs  Constant.cs  InvalidIPConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserWalletConfiguration.cs  ValidIPConfiguration.cs  WalletConfiguration.cs
Data/Configurations/SeedData/: Constant.cs
Domain/: Company.cs  CompanyWallet.cs  Domain.csproj  InvalidIP.cs  InvalidRequestLog.cs  Transaction.cs  User.cs  UserWallet.cs  ValidIP.cs  Wallet.cs
Domain/Seedwork/: Entity.cs  Utility.cs
Dtat/: FormatForHashing.cs  Pagination.cs  Result.cs  Utility.cs
Dtat.Wallet.Abstractions/: Constant.cs  IApplication.cs  IBaseEntity.cs  ICompany.cs  ICompanyWallet.cs  ICompanyWalletUser.cs  IInvalidIP.cs  IInvalidRequestLog.cs  ITransaction.cs  IUser.cs  IUserWallet.cs  IValidIP.cs  IWallet.cs  TransactionType.cs
Dtat.Wallet.Abstractions/Documents/: Readme.txt  Wallet.drawio
Dtat.Wallet.Abstractions/SeedWork/: Constant.cs  IEntity.cs  IHasIsActive.cs  IHasToken.cs  IHasUpdateDateTime.cs  IHashing.cs  IMining.cs  TransactionType.cs
Dtos/: Dtos.csproj
Dtos/Admins/Transactions/: GetTransactionRequestUserDto.cs  GetTransactionResponseDto.cs  GetTransactionsRequestDto.cs  GetTransactionsResponseDto.cs
Dtos/Shared/: Pagination.cs
Dtos/Users/: DepositeRequestDto.cs  DepositeRequestUserDto.cs  DepositeResponseDto.cs  GetBalanceRequestDto.cs  GetBalanceRequestUserDto.cs  GetBalanceResponseDto.cs  GetTransactionRequestDto.cs  GetTransactionRequestUserDto.cs  GetTransactionResponseDto.cs  GetTransactionsRequestDto.cs  GetTransactionsResponseDto.cs  PaymentRequestDto.cs  PaymentRequestUserDto.cs  PaymentResponseDto.cs  RefundRequestDto.cs  RefundRequestUserDto.cs  RefundResponseDto.cs  RegisterUserRequestDto.cs  UserDto.cs  WithdrawRequestDto.cs  WithdrawRequestUserDto.cs  WithdrawResponseDto.cs
Dtos/Users/Base/: Pagination.cs  Response.cs
Resources/: Resources.csproj
Resources/Messages/: Errors.Designer.cs  Errors.resx
Tests/: TestDeposite.cs  TestGetBalance.cs  TestPayment.cs  TestRefund.cs  TestUserControllers.cs  TestUserControllers.txt  TestWithdraw.cs  Tests.csproj  UserWalletTest.cs  UserWalletTest.txt
Tests/Builders/: DepositeRequestBuilder.cs  DepositeRequestUserBuilder.cs  GetBalanceRequestBuilder.cs  GetBalanceRequestUserBuilder.cs  PaymentRequestBuilder.cs  PaymentRequestUserBuilder.cs  RefundRequestBuilder.cs  RefundRequestUserBuilder.cs  WithdrawRequestBuilder.cs  WithdrawRequestUserBuilder.cs
Tests/Builders/Models/: CompanyBuilder.cs  UserBuilder.cs  WalletBuilder.cs
Tests/Constants/: Companies.cs  Shared.cs  SharedConstants.cs  Users.cs  Wallets.cs
Tests/Helpers/: DatabaseCollection.cs  DatabaseFixture.cs  TestsBase.cs  Utility.cs
Tests/Helpers/Constants/: Shared.cs
Tests/Setups/: Company.cs  Shared.cs  Users.cs  Wallet.cs
Tests/Setups/Base/: CompanyBase.cs  UserBase.cs  WalletBase.cs
Tests/Setups/Constants/: Shared.cs
Tests/Tasks/Shared/: CallAnApiTask.cs
Tests/Tasks/UsersControllerTasks/: CallDepositeApiTask.cs  CallGetBalanceApiTask.cs  CallPaymentApiTask.cs  CallRefundApiTask.cs  CallWithdrawApiTask.cs
Tests/Tasks/UsersControllerTasks/Base/: CallUsersControllerApi.cs
WalletService/: Program.cs  Server.csproj  WalletService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  stresstest.js
WalletService/Controllers/: CompaniesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
WalletService/Controllers/Admin/: CompaniesController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
WalletService/Documents/: Admin_Companies_[GET].jmx  Deposite (POST).jmx  Readme.txt  Users_Deposite_[POST].jmx
WalletService/Documents/UsersContrller/: Deposit.md  GetBalance.md  GetTransaction.md  GetTransactions.md  Payment.md  Refund.md  Withdraw.md
WalletService/Infrastructure/: ApplicationError.cs  Constant.cs  ControllerBase.cs  ControllerBaseWithDatabaseContext.cs  IUtility.cs  Result.cs  TempUtility.cs  Utility.cs
WalletService/Properties/: launchSettings.json
WalletService/Services/: CompaniesService.cs  CompanyWalletsService.cs  UserWalletsService.cs  UsersService.cs  ValidIPsService.cs  WalletsService.cs
